<br><br><html><title>Volumectic Blood Effects: 1.0.0.0</title><body><h1>Volumectic Blood Effects (size: 37.31Mb) version: 1.0.0.0</h1><br><img align='center' src='main_image.jpg'><br><h3>Description</h3><b>Price:</b> $15.00.<br><b>Publisher:</b> <a href=&#039;http://scarj.somee.com/&#039;>kripto289</a>.<br><b>Description:</b>Support Unity4 (Free and Pro) and Unity5 (Free and Pro).<br>
Optimized for mobile.<br><br>

Pack includes 57 blood prefabs (43 prefab of red blood and also 15 prefabs of colored blood).<br><br>
<a href="https://www.googledrive.com/host/0B_NefRnPfOoUfkQ4ZXFSU0E3cFNfNDNabDZBTnk3UVcyWG51V25HNklfWU5LcXB3UHk2Tnc/Web.html">WEB DEMO</a><br><br>

You can easily adjust the scale (using prefab scale) and change the color.<br>
Effect is created using 4-12 particles, so it is very fast, even for mobile.

The effects work on all platforms, with all settings (DX9, DX11, VertexLit/Deffered/Forward renderer, Gamma/Linear space).<br>

if you have questions or suggestions, send them to my <a href="mailto:kripto289@gmail.com">email</a> <h3>Extra Images</h3><img align='center' src='extra-images0.jpg'><br><img align='center' src='extra-images1.jpg'><br><img align='center' src='extra-images2.jpg'><br><img align='center' src='extra-images3.jpg'><br><img align='center' src='extra-images4.jpg'><br><img align='center' src='extra-images5.jpg'><br><br><br></body></html>